{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Modern, zengin ozellikli bir hava durumu uygulamasi. Kullanici sehir arayabilir, mevcut konumunu kullanabilir, saatlik ve 5 gunluk tahmine bakabilir, favori sehirlerini kaydedebilir ve hava kalitesi gibi ek verileri gorebilir.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdrttnbykl/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bdrttnbykl/weather-app/issues"
  },
  "homepage": "https://github.com/bdrttnbykl/weather-app#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
